# CS_ForBeginners_Training

./: .gitignore  CS_ForBeginners_Training_Sln.sln
CS_ForBegginers_BL/: CS_ForBeginners_BL.csproj  Class1.cs  DependencyInjectionBl.cs
CS_ForBegginers_BL/Managers/: IPersonManager.cs  PersonManager.cs
CS_ForBegginers_BL/Models/: PersonModel.cs
CS_ForBegginers_BL/Profiles/: PersonProfile.cs
CS_ForBegginers_DAL/: Class1.cs
CS_ForBegginers_DAL/Repositories/: IPersonRepository.cs  PersonRepository.cs
CS_ForBegginers_PL/: CS_ForBeginners_PL.csproj  DependencyInjectionPl.cs  Program.cs
CS_ForBeginners_API_BL/: CS_ForBeginners_API_BL.csproj
CS_ForBeginners_API_BL/Managers/: IPersonManager.cs  PersonManager.cs
CS_ForBeginners_API_BL/Models/: PersonModel.cs
CS_ForBeginners_API_BL/Profiles/: PersonBLProfile.cs
CS_ForBeginners_API_DAL/Entities/: PersonEntity.cs
CS_ForBeginners_API_DAL/Repositories/: IPersonRepository.cs  PersonRepository.cs
CS_ForBeginners_API_PL/: CS_ForBeginners_API_PL.csproj  Program.cs  Startup.cs  people.json
CS_ForBeginners_API_PL/Controllers/: PersonController.cs
CS_ForBeginners_API_PL/Dtos/: PersonDto.cs
CS_ForBeginners_API_PL/Profiles/: PersonPLProfile.cs
CS_ForBeginners_API_PL/Properties/: launchSettings.json
CS_ForBeginners_BL/: CS_ForBeginners_BL.csproj  DependencyInjectionBl.cs
CS_ForBeginners_BL.UnitTest/: CS_ForBeginners_BL.UnitTest.csproj
CS_ForBeginners_BL.UnitTest/Managers/: PersonManagerTest.cs
CS_ForBeginners_BL/Managers/: IPersonManager.cs  PersonManager.cs
CS_ForBeginners_DAL/: CS_ForBeginners_DAL.csproj
CS_ForBeginners_DAL/Entities/: PersonEntity.cs
CS_ForBeginners_DAL/Helpers/: DalConstants.cs
CS_ForBeginners_PL/: CS_ForBeginners_PL.csproj  Program.cs
(+3 files in other folders)
